<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Starter React</title>
    <meta name="description" content="A cool thing made with React + Express">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
            
      body {
          text-align: center;
      }
      .square_p1 {
          height: 100px;
          width: 100px;
          background-color: pink;
          font-size: 15px;
          border-style: dashed;
          border-color:white;
      }
      .square_p2 {
          height: 100px;
          width: 100px;
          background-color: green;
          font-size: 15px;
          border-style: dashed;
          border-color:white;
      }
      .row {
          display: flex;
          flex-direction: row;
          height: 100px;
          align-content: center;
          align-self: center;
          align-items: center;
      }
      .column {
          display: flex;
          flex-direction: column;
          align-content: center;
          margin-top: 80px;
      }

      .message {
          font-size: 60px;
          margin: auto;
          margin-top: 40px;
      }
      
      </style>
  </head>
  <body>
    
      <div id="main">
        <!-- the hello world app will be in here! -->
      </div>
    
      <!-- bundle all the scripts! thanks to webpack -->
      <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
